NODE_ENV=<NODE_ENV>
DB_NAME=<DB_NAME>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_HOST=<DB_HOST>
PORT=<PORT>
ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET>
ACCESS_TOKEN_EXPIRES_IN=<ACCESS_TOKEN_EXPIRES_IN>
REFRESH_TOKEN_EXPIRES_IN=<REFRESH_TOKEN_EXPIRES_IN>
REFRESH_TOKEN_DAYS_VALID=<REFRESH_TOKEN_DAYS_VALID>
DUMMY_PASSWORD_HASH=<DUMMY_PASSWORD_HASH>
HMAC_SECRET_KEY=<HMAC_SECRET_KEY>
INVITATION_TOKEN_DAYS_VALID=<INVITATION_TOKEN_DAYS_VALID>